REACT_APP_ENV = 'dev'
REACT_APP_IS_MOCK = 'true'
REACT_APP_SERVER_URL = 'http://localhost:3000/api/'
REACT_APP_VAPID_KEY = 'BD_5MmozAF-gMuVZcDaMHrdsYBUtRlkFizkFQZH7lyaM9RcDgh822UyNthQFzWXjs6we0DBdhbwxm8RtceUuntQ'